# JastAPI

./: .gitattributes  .gitignore  README.ko.md  README.md  build.gradle  settings.gradle
src/main/java/com/seohamin/jastapi/: JastApiApplication.java  JastapiApplication.java
src/main/java/com/seohamin/jastapi/annotation/: Component.java  Delete.java  Get.java  Patch.java  PathVariable.java  Post.java  RequestBody.java  RequestParam.java  RequestQuery.java
src/main/java/com/seohamin/jastapi/annotation/core/: Component.java
src/main/java/com/seohamin/jastapi/annotation/web/: Delete.java  Get.java  Patch.java  PathVariable.java  Post.java  RequestBody.java  RequestParam.java
src/main/java/com/seohamin/jastapi/core/: Container.java  Scanner.java
src/main/java/com/seohamin/jastapi/db/: ConnectionProvider.java
src/main/java/com/seohamin/jastapi/mapping/: HttpMethod.java  Router.java  Scanner.java
src/main/java/com/seohamin/jastapi/mapping/dto/: RouteDto.java
src/main/java/com/seohamin/jastapi/util/: Converter.java  ErrorResponse.java  HttpTime.java
src/main/java/com/seohamin/jastapi/web/: Dispatcher.java  HttpMethod.java  Router.java  RouterInitializer.java
src/main/java/com/seohamin/jastapi/web/dto/: RouteDto.java
src/main/java/com/seohamin/jastapi/web/http/: ErrorResponse.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestParser.java  (+3 more)
src/main/java/com/seohamin/jastapi_example/: Main.java
src/main/java/com/seohamin/jastapi_example/controller/: TestController.java
src/main/java/com/seohamin/jastapi_example/db/: MariaDbConnectionProvider.java
src/main/java/com/seohamin/jastapi_example/dto/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/seohamin/jastapi_example/home/: HomeController.java
src/main/java/com/seohamin/jastapi_example/service/: TestService.java
src/main/resources/: index.html
(+21 files in other folders)
