plugins {
    id 'java'
}

group = 'com.seohamin.jastapi'
version = '1.0.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.seohamin.jastapi_example.Main'
        )
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
}

test {
}