plugins {
    id 'java'
}

group = 'com.seohamin.jastapi'
version = '1.0.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.seohamin.jastapi_example.Main'
        )
    }

    // for test
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.2'

    // 테스트용
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}

test {
}